Just connected to localhost/127.0.0.1:123Wed Oct 28 12:02:27 IRST 2015
sending transaction---> transactionid:1
Transactionid 1 succeeded
sending transaction---> transactionid:2
Transactionid 2 failed
end of connection to localhost/127.0.0.1:123Wed Oct 28 12:02:27 IRST 2015
Just connected to localhost/127.0.0.1:123Wed Oct 28 12:02:27 IRST 2015
sending transaction---> transactionid:1
Transactionid 1 succeeded
sending transaction---> transactionid:2
Transactionid 2 failed
end of connection to localhost/127.0.0.1:123Wed Oct 28 12:02:27 IRST 2015
